% CITATION 1
@ARTICLE{10.3389/fcomp.2025.1470038, 
AUTHOR={Angra, Sheena  and Jangra, Shinnu  and Gulzar, Yonis  and Sharma, Bhanu  and Singh, Gurjinder  and Onn, Choo Wou },
TITLE={Twenty-two years of advancements in augmented and virtual reality: a bibliometric and systematic review},
JOURNAL={Frontiers in Computer Science},
VOLUME={Volume 7 - 2025},
YEAR={2025},
URL={https://www.frontiersin.org/journals/computer-science/articles/10.3389/fcomp.2025.1470038},
DOI={10.3389/fcomp.2025.1470038},
ISSN={2624-9898},
} 

% CITATION 2
@article{app13169120,
    author = {Ana C. Pereira and Anabela C. Alves and Pedro Arezes},
    title = {Augmented Reality in a Lean Workplace at Smart Factories: A Case Study},
    journal = {Applied Sciences},
    volume = {13},
    year = {2023},
    number = {16},
    article-number = {9120},
    doi = {10.3390/app13169120}
    % url = {https://www.mdpi.com/2076-3417/13/16/9120},
    % issn = {2076-3417},
}

% CITATION 3
@misc{mordorintelligenceAugmentedReality,
        author = {{Mordor Intelligence}},
	title = {{A}ugmented {R}eality {M}arket {S}ize, {G}rowth {R}eport | {I}ndustry {R}eport 2030},
      url = {https://www.mordorintelligence.com/industry-reports/augmented-reality-market},
      urldate = {2025-08-21},
      abstract = {Aug. 21, 2025},
      note = {Mordor Intelligence},
}

% CITATION 4
@misc{fiveriverstechBestAugmented,
	author = {{Five Rivers Technologies}},
	title = {5 {B}est {A}ugmented {R}eality {F}rameworks in 2024},
	url = {https://fiveriverstech.com/5-best-augmented-reality-frameworks-in-2024},
	note = {Five Rivers Technologies},
	abstract = {Aug. 21, 2025},
}

% RANDOM EXMAMPLES ON HOW TO CITE GITHUB REPOS I GUESS
% This is how you cite a github forum
@misc{githubMisleadingLicense,
	author = {Tobias Zwick},
	title = {{M}isleading {L}icense {I}nformation for `com.google.ar:core' library {I}ssue \#1538 google-ar/arcore-android-sdk},
	url = {https://github.com/google-ar/arcore-android-sdk/issues/1538#issuecomment-1226556469},
	note = {GitHub},
	abstract = {Aug. 21, 2025},
}

% This is how you cite a github repo
@misc{githubGitHubArtoolkitARToolKit5,
	author = {Philip Lamb},
	title = {{G}it{H}ub - artoolkit/{A}{R}{T}ool{K}it5},
	url = {https://github.com/artoolkit/ARToolKit5},
	note = {GitHub},
	abstract = {Aug. 21, 2025},
}

% This is how you cite an image
@online{holokitpicture,
  author   = {{Reality Design Lab}},
  title    = {HoloKit X},
  url      = {https://reality.design/_next/image?url=%2Fmedia%2F_resources%2FHoloKit%20X%2F65d45cff97532d1f7bb4e44ff28e90f5_MD5.jpg&w=2560&q=75},
  note     = {Reality Design Lab},
  abstract = {Aug. 21, 2025},
}