\chapter{Introduction}
The following chapters are suggestions and tutorials on how to use latex for this template.

Note that citations are done a little strangely since we are following NTU's guidelines that aren't actually IEEE but their own very weird standard. For more information, look at main.tex on Line 70.

File names should be self-explanatory; most of the "logic" is in main.tex, references live in bib.bib. Upload the images you want in the /fig folder. The rest is as named.

Also examples come from my own FYP, idk how much I will get, but don't doxx me thanks.

Journal: \cite{10.3389/fcomp.2025.1470038}

Paper: \cite{app13169120}

Website: \cite{mordorintelligenceAugmentedReality}


\section{Background}

\section{Motivation}

\section{Project Objectives}

\section{Scope of Work}