 \chapter{Literature Review}
% =============================================================
\section{Overview of Augmented Reality (AR)}
% =============================================================
Augmented Reality (AR) can be defined as overlaying computer-generated digital information onto real-world environments to display an enhanced and augmented version of the world to the user \cite{10.3389/fcomp.2025.1470038}. 

A few of the most popular AR Development tools are \cite{fiveriverstechBestAugmented}:
\begin{compactenum}
  \item  \textbf{ARKit}: Developed specifically to only run on Apple mobile devices and tablets (iOS and iPadOS). \cite{fiveriverstechBestAugmented} Proprietary Software of Apple.
  \item  \textbf{ARCore}: Developed by Google to run on iOS, Android and Web. No longer open-source......
\end{compactenum}


% ------------------------------------------------------------
% =============================================================
\hbadness=10000 % To disable badness error log as this section title is too long to justify...
\section{Visual Simultaneous Localization and Mapping (VSLAM)}
\hbadness=1000
% =============================================================
Visual Simultaneous Localisation and Mapping (VSLAM) is a specialised subset of SLAM technologies that enables an autonomous robot or self-localising device to determine its position and orientation relative to its surroundings using only visual input from cameras. .....

\subsection{HoloKit X}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=0.4\linewidth]{fig/holokit.jpg}
    \caption{HoloKit X iPhone Accessory} Adapted from \cite{holokitpicture}
\end{figure}

The HoloKit X is marketed as a Stereoscopic Augmented Reality Headset for the iPhone....