\chapter{Methodology}
% =============================================================
\section{System Overview}
% =============================================================
With ROS2 working as middleware, it takes the frames that the left and right ESP32-CAM modules wirelessly sends over to the backend, and rectifies the frames into a stereo pair into the following ROS2 Topics: 
\begin{compactenum}
    \item \texttt{\//stereo\//left\//rectified\_images}
    \item \texttt{\//stereo\//right\//rectified\_images}
\end{compactenum}

The \texttt{\//dual\//image\//to\//compressed\_relay\_node} then compresses the rectified information into the topics:
\begin{compactenum}
    \item \texttt{\//stereo\//left\//rectified\_images\//compressed}
    \item \texttt{\//stereo\//right\//rectified\_images\//compressed}
\end{compactenum}

This enables the frontend to fetch frames from the backend over a wireless connection.
% ------------------------------------------------------------

\subsection{ROS2 Rectification Pipeline} 
The psuedocode for this ROS2 Node is as follows:
\begin{algorithm}[H]
\caption{stereo\_camera\_pipeline Loop}
\begin{algorithmic}
\State Start camera threads for left and right cameras
\State Load calibration file and compute rectification maps
\While{not shutdown}
    \State Get latest frames from left and right cameras
    \If{frames are available}
        \State Publish raw images and camera info
        \State Rectify images using calibration data
        \State Publish rectified images
    \EndIf
\EndWhile
\State Stop camera threads on shutdown
\end{algorithmic}
\end{algorithm}
% ------------------------------------------------------------