% The FYP template is designed according to NTU SCSE FYP guidelines on https://www3.ntu.edu.sg/scse/fyp/UsefulInfo/Report%20Guide.pdf.

% Credit
% Original version by Vincent Ribli
% https://www.overleaf.com/latex/templates/ntu-scse-fyp-template/kwdtcbqmjctk

% Revised by Prof Loy Chen Change
% 23 Aug 2024 - Replace SCSE with CCDS

\documentclass[pdftex, 12pt, a4paper]{report}
% \usepackage{newtxtext, newtxmath}
\usepackage{mathptmx} % For times new roman
\usepackage[top=3cm, bottom=3cm, left=3.5cm, right=3cm]{geometry}
\usepackage[hidelinks]{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage{booktabs}
\usepackage{setspace}
\usepackage{titlesec}
\titleformat{\chapter}{\normalfont\scshape\LARGE\centering}{\thechapter}{1em}{}
% \titleformat{name=\chapter,numberless}[display]{\normalfont\scshape\LARGE\centering}{}{0pt}{}
\titlespacing*{\chapter}{0pt}{-60pt}{1em}

\titleformat{name=\chapter,numberless}[display]{\normalfont\scshape\LARGE\centering}{}{0pt}{}

\titleformat{\section}{\normalfont\scshape\bfseries\Large}{\thesection}{1em}{}
\titleformat{\subsection}{\normalfont\bfseries\scshape\normalsize}{\thesubsection}{1em}{}
\usepackage{tocloft}

\renewcommand{\cftchapfont}{\normalfont}
\renewcommand{\cftsecfont}{\normalfont}
\renewcommand{\cftsubsecfont}{\normalfont}
\renewcommand{\cftsubsubsecfont}{\normalfont}

\renewcommand{\cftloftitlefont}{\hfill\normalfont\scshape\LARGE}
\renewcommand{\cftafterloftitle}{\hfill}
\renewcommand{\cftlottitlefont}{\hfill\normalfont\scshape\LARGE}
\renewcommand{\cftafterlottitle}{\hfill}
\setlength{\cftbeforetoctitleskip}{-20pt} % adjust the value as needed

\setlength{\cftbeforelottitleskip}{-20pt} % Adjust value as needed for List of Tables
\setlength{\cftbeforeloftitleskip}{-20pt}  % Adjust value as needed for List of Figures
\setlength{\cftaftertoctitleskip}{10pt} 
\setlength{\cftbeforechapskip}{0pt} 

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot[R]{\thepage} % place page number at the right of the footer
\renewcommand{\headrulewidth}{0pt} % remove header line (if any)
\renewcommand{\footrulewidth}{0pt} % remove footer line (if any)

% Ensure that pages using the plain style (e.g., chapter openings) also use our settings:
\fancypagestyle{plain}{
  \fancyhf{}
  \fancyfoot[R]{\thepage}
  \renewcommand{\headrulewidth}{0pt}
  \renewcommand{\footrulewidth}{0pt}
}

\usepackage{parskip}
\usepackage{amsmath}
\usepackage{amsfonts}

% ----------------------------------------------------------

\usepackage[style=ieee,sorting=none]{biblatex}

\addbibresource{bib.bib}

%  This is the edited format for articles and doi papers, it just removes some formatting to more closely match the IEEE standards set by NTU. Source << https://libguides.ntu.edu.sg/citationstyles/IEEE
\DeclareFieldFormat{issn}{}
\DeclareFieldFormat{url}{\iffieldundef{doi}{\url{#1}}{}}
\DeclareFieldFormat[misc]{title}{\mkbibquote{#1}}

% This is the hardcoded format for IMAGES from ONLINE sources, be sure to use @online in the bib.bib
% Format for online is: Source >> https://libguides.ntu.edu.sg/citationstyles/IEEE/citingimages#s-lg-box-22366325
% NOAA Photo Library. “fis01484." Flickr.com. https://www.flickr.com/photos/noaaphotolib/27889266330/in/album-72157670783471385/ (accessed Oct. 3, 2021).
% Stand ins for Organisation is NOTE field, stand in for accessed date is the ABSTRACT field.
% or: Author. "Website Title." Org. URL (accessed MMM. DD, YYYY).
\DeclareFieldFormat[online]{note}{\space{#1}}
\DeclareFieldFormat[online]{url}{\space\url{#1}}
\DeclareBibliographyDriver{online}{%
\printnames{author}%
\setunit{\adddot\space}%
\printfield{title}%
\setunit{\adddot}%
\space\printfield{note}%
\setunit{\adddot}%
\space\printfield{url}%
\setunit{\adddot\space}%
\space(accessed: 
\printfield{abstract}% 
).
\finentry
}

% This is the adjusted format for WEBSITES from ONLINE sources, be sure to use @misc in the bib.bib
% NOTE THAT the abstract field MUST STORE the accessed date; you can add that field in bib.bib.
% Stand ins for Organisation is NOTE field, stand in for accessed date is the ABSTRACT field.
% Format for misc website is:  Source >> https://libguides.ntu.edu.sg/citationstyles/IEEE
% A. Nicolas. "Meet Herni Kurnia, a field medic making the Sumatran rain forest her hospital." WWF. Accessed: Oct. 9, 2023. [Online]. Available: https://www.worldwildlife.org/stories/meet-herni-kurnia-a-field-medic-making-the-sumatran-rain-forest-her-hospital.
% or: A. A. Author. “Page Title.” Website Title. Accessed: Date. [Online]. Available: Web Address.
\DeclareFieldFormat[misc]{title}{``{#1}."}
\DeclareFieldFormat[misc]{note}{\space{#1}}
\DeclareBibliographyDriver{misc}{%
  % Print author with dot
  \printnames{author}%
  \adddot\space
  % Print title in quotes with dot
  \printfield[title]{title}%
  % Print organisation, stand in is NOTE field
    \space
    \printfield{note}
    \adddot\space
  % Accessed date
  \printtext{ Accessed: \printfield{abstract}\adddot\space}%
  % Online URL
  \printtext{[Online]. Available: }%
  \printfield{url}%
  \finentry
}

\AtBeginBibliography{%
    \normalsize
  \urlstyle{same}
}

% ----------------------------------------------------------

\usepackage{comment} % Package for commenting out stuff

\setstretch{1.5}
\setlength{\cftfigindent}{0pt}
\setlength{\cfttabindent}{0pt}
\renewcommand{\cftdotsep}{1}

% change the following
\title{\uppercase{[YOUR PROJ NAME]}}
\newcommand\fypcode{[YOUR PROJ.NO]}
\author{[YOUR NAME]}
\date{2025}
\newcommand\degree{Bachelor of Engineering in Computer Engineering [update if CS]}


% \usepackage{microtype}

\usepackage{paralist}
\usepackage{enumitem}
\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage{float}
\usepackage{multirow}


\begin{document}

\sloppy % tells LaTeX to be less strict about setting lines and will prefer wrapping over overfull boxes

% This strongly discourages LaTeX from breaking words across lines.
\tolerance=1
\emergencystretch=\maxdimen
\hyphenpenalty=10000
\hbadness=10000

% \input{cover.tex} //Uncomment when want cover
\input{title.tex} % This has been tampered with A LOT

\pagenumbering{roman}
\setcounter{page}{2}

\addcontentsline{toc}{chapter}{Abstract}
\input{abstract.tex}

\pagebreak
\addcontentsline{toc}{chapter}{Acknowledgements}
\input{acknowledgements.tex}

\renewcommand{\listtablename}{\normalfont\scshape\LARGE\centering List of Tables}
\renewcommand{\listfigurename}{\normalfont\scshape\LARGE List of Figures}
\renewcommand{\contentsname}{\normalfont\scshape\LARGE Table of Contents}

\pagebreak
% % \addcontentsline{toc}{chapter}{\listcontentname}
\renewcommand{\cftchapdotsep}{\cftdotsep} % Dots for chapters
\renewcommand{\cftsecdotsep}{\cftdotsep}  % Dots for sections
\renewcommand{\cftsubsecdotsep}{\cftdotsep} % Dots for subsections
\tableofcontents

% UNCOMMENT FOR LIST OF TABLES AND FIGURES!!!
\pagebreak
\addcontentsline{toc}{chapter}{List of Tables}
\listoftables

\pagebreak
\addcontentsline{toc}{chapter}{List of Figures}
\listoffigures

\cleardoublepage
\pagenumbering{arabic}

\renewcommand{\figurename}{Fig.}

\input{Chp1_intro.tex}
\input{Chp2_lit review.tex}
\input{Chp3_methodology.tex}
\input{Chp4_experimentation.tex}
\input{Chp5_results.tex}
\input{Chp6_conclusion.tex}

% Before references begin, reset these locally
\begingroup
\tolerance=2000 % default or reasonable tolerance
\emergencystretch=3em % default or reasonable stretch
\hyphenpenalty=50 % default penalty to allow hyphenation
\hbadness=1000 % default badness tolerance

\addcontentsline{toc}{chapter}{References} % Add References to ToC
{\fontfamily{ptm}\selectfont % Times New Roman (ptm = Times Roman)
\normalsize % 12pt size
\begin{spacing}{1.5}
\printbibliography[title={References}]
\end{spacing}
}
\end{document}