\makeatletter
\begin{titlepage}
\begin{center}

% \uppercase{\textbf{\large{Nanyang Technological University}}}
% \\[6cm]
\begin{figure}[!ht]
    \centering
    \includegraphics{fig/NTU Logo.png}
\end{figure}
\vspace{3cm}

\uppercase{\textbf{\fypcode \\[0.3cm]\@title}}
\\[2cm]
\@author [TO CHANGE DETAILS GO TO MAIN.TEX LINE 154 TO 159]

Supervisor: [YOUR SUPERVISOR NAME]
\\[3.5cm]
COLLEGE OF COMPUTING AND DATA SCIENCE

\vfill

Submitted in Partial Fulfilment of the Requirements\\
for the Degree of \degree\\
at Nanyang Technological University
\\[0.8cm]
% by
% \\[0.8cm]





% College of Computing and Data Science\\
\@date
\end{center}
\end{titlepage}
\makeatother